.wrapper {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: var(--maxWidth);
    min-height: 1024px;
}

.logo {
    display: block;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 50px;

}

.logo img {
    width: 100%;
}

.ant-layout-sider {
    z-index: 100;
    background: white;
}

.ant-layout,
.ant-layout-footer {
    background: none;
}

.ant-layout-footer {
    padding: 0 24px 42px 24px;
}

.ant-layout-header {
    padding: var(--padding16-24);
    height: auto;
    line-height: 1;
    background-color: var(--primary-light-1);
}

.ant-layout.ant-layout-has-sider {
    background: url('./src/assets/image/main_page_light.png') no-repeat center;
    background-size: cover;
}

.exit-button {
    display: flex;
    text-align: start;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    color: var(--character-light-title-85);
    position: absolute;
    width: 100%;
    top: 100%;
    transform: translateY(-100%);
    overflow: hidden;

}

.ant-btn-icon-only.ant-btn-lg {
    padding-left: 15px;
}

@media (max-width: 576px) {
    .ant-layout-sider {
        position: absolute;
        height: 100%;
    }
    .ant-menu-item-only-child {
        padding-left: 8px;
    }
    .exit-button {
        display: block;
        text-align: center;
    }
    .ant-layout-footer {
        padding: 0 16px 42px 16px;

    }
    .ant-modal {
        margin: var(--margin16)
    }
    .ant-result {
        padding: 0;
    }

}
